# Cloudflare Email Routing (Requerido)
CF_API_TOKEN=
CF_ACCOUNT_ID=
CF_ZONE_ID=
DOMAIN=

# Acceso a Vuzon (Requerido)
AUTH_USER=admin
AUTH_PASS=password

# URL pública, útil si usas HTTPS para asegurar las cookies (Opcional) 
# BASE_URL=https://vuzon.midominio.com

# Puerto interno del contenedor (Por defecto 8001 si no se define)
VUZON_PORT=8001
